train_dataloader:
  dataset:
    transforms:
      ops:
        # - {type: RandomPhotometricDistort, p: 0.5}
        # - {type: RandomZoomOut, fill: 0}
        # - {type: RandomIoUCrop, p: 0.8}
        # - {type: SanitizeBoundingBoxes, min_size: 1}
        # - {type: RandomHorizontalFlip}
        - {type: Resize, size: [480, 2048], }
        # - {type: SanitizeBoundingBoxes, min_size: 1}
        - {type: ConvertPILImage, dtype: 'float32', scale: True}
        - {type: ConvertBoxes, fmt: 'cxcywh', normalize: True}
      policy:
        name: stop_epoch
        epoch: 72 # epoch in [71, ~) stop `ops`
        ops: ['RandomPhotometricDistort', 'RandomZoomOut', 'RandomIoUCrop']

  collate_fn:
    type: BatchImageCollateFunction
    base_size: [480, 2048]
    base_size_repeat: 3
    stop_epoch: 72 # epoch in [72, ~) stop `multiscales`

  shuffle: True
  total_batch_size: 2 # total batch size equals to 32 (4 * 8)
  num_workers: 4


val_dataloader:
  dataset:
    transforms:
      ops:
        - {type: Resize, size: [480, 2048], }
        - {type: ConvertPILImage, dtype: 'float32', scale: True}
  shuffle: False
  collate_fn:
    type: EvalBatchImageCollateFunction
    base_size: [480, 2048]
    keep_ratio: False
  total_batch_size: 2
  num_workers: 4
